{
	"manifest_version": 3,
	"name": "Chat GPT AI Toolkit",
	"version": "1.0.0",
	"description": "A Chrome extension to enhance productivity with AI tools.",
	"permissions": [
		"storage",
		"unlimitedStorage",
		"scripting",
		"activeTab",
		"cookies"
	],
	"host_permissions": ["https://chatgpt.com/*"],
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"32": "assets/icons/icon32.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"32": "assets/icons/icon32.png"
	},
	"content_scripts": [
		{
			"matches": ["https://chatgpt.com/*"],
			"js": ["interceptor.js"],
			"type": "module",
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://chatgpt.com/*"],
			"js": ["content.js"],
			"type": "module",
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"index.js",
				"vendor.js",
				"index.css",
				"interceptor.js",
				"content.js",
				"injectors.js",
				"fetch.js"
			],
			"matches": ["https://chatgpt.com/*"]
		}
	]
}
